<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>CoreMotors</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="description" content="Site de teste de aprendizado.">
    <meta name="author" content="Lucas Da Cruz">
    <meta name="robots" content="index, follow">
    
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="explorar.css">
    <link rel="stylesheet" href="index.css">
  </head>
  
  <body>
    <aside id="drawer" class="drawer">
        <div class="drawer-header">
            <button id="closeMenu" class="btn-fechar">×</button>
        </div>
        <nav class="drawer-links">
            <a href="index.html">Início</a>
            <a href="explorar.html">Explorar</a>
            <a href="filtro.html">Filtros</a>
            <a href="favorito.css">Favoritos</a>
            <a href="sobre.html">Sobre</a>
            <a href="ajuda.html">Ajuda</a>
            <a href="#">Fale Conosco</a>
            <p class="copy">&copy; CoreMotors</p>
        </nav>
    </aside>
    <div id="overlay-menu" class="overlay-menu"></div>

    <header>
        <nav class="navbar">
            <h1 id="logo">CoreMotors</h1>
            <div style="display: flex; align-items: center; gap: 15px;">
                <a class="login" href="login.html">Entrar</a>
                <button id="openMenu" class="btn-abrir-menu">☰</button>
            </div>
        </nav>
    </header>
    
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Pesquise por um carro" onkeyup="searchCar()">
    </div>
    
    
    
    <footer>
      <div class="footer-content">
        <p class="footer-slogan">Um mundo inteiro sobre rodas.</p>
        <p class="copyright">&copy; CoreMotors</p>
      </div>
    </footer>
    
    <script src="index.js"></script>
    <script src="explorar.js"></script>
  </body>
</html>